/* сбрасываем стили */
h1, 
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

img {
    display: block;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}    

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

:root {
    /* палитра цветов */
    --primary-color: #212121;
    --secondary-color: #757575;
    --secondary-color-w: #FFFFFF;
    --additional-color: rgba(255, 255, 255, 0.6);
    --accent-color: #2196F3;
    /* текст */
    --primary-font-family: 'Roboto', sans-serif;
    --secondary-font-family: 'Raleway', sans-serif;
    /* фон */
    --primary-background-color: #ffffff;
    --secondary-background-color-lige: rgba(47, 48, 58, 0.4);
    --secondary-background-color-dark: #2F303A;
    --accent-background-color: #AFB1B8;
}

body {
    color: var(--primary-color);
    font-family: var(--primary-font-family);
    background-color: var(--primary-background-color);
}

/* ==========   общие классы   ======= */
.container {
    width: 1200px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.link-text {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}



.title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.transform {
    text-transform: uppercase;
}



/* --- hover-focus  --- */
.mailto-icon,
.phone-icon{
    fill: currentColor;
}
.link-accent:hover, 
.link-accent:focus {
    color: var(--accent-color);    
}
.link-accent{
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*====================   HEADER   ==================== */
.header {
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

/* ---  LOGO   --- */
.logo {
    color: #000000;
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

}

.logo-header {
    margin-right: 93px;
}

.logo-accent {
    color: var(--accent-color);
}

.logo:hover {
    color: var(--accent-color);
}

/* ----   navigation   ----   */
.menu-link {
    color: var(--primary-color);    
}


/* ----------------------------- */
.div-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigaition {
    display: flex;
    align-items: center;

}

.menu {
    
    display: flex;
    align-items: center;
    column-gap: 50px;

}

.header-list {
    display: flex;
    align-items: center;
    column-gap: 30px;
}

/* --------------- */
.mailto,
.contact-phone-number {
    display: flex;
    align-items: center;
}

.mailto-icon,
.phone-icon {
    margin-right: 10px;
    fill: currentColor;
}

.current {
    color: var(--accent-color);
}

/* ----- декоративный элемент  ----- */
.menu-list{
    position: relative;
}
.menu-link.current::after{
    position: absolute;    
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background: #2196F3;
    border-radius: 2px;
    margin-top: 28px;      
}

/* ===============  HERO   =========== */
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: #C4C4C4;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url("../images/bg/hero-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-title {
    font-family: var(--primary-font-family);
    color: var(--secondary-color-w);
    width: 696px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.37;
    text-align: center;
    letter-spacing: 0.06em;
}

/*--------  кнопки   -----------   */

.button {
    display: block;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-primary {
    color: var(--secondary-color-w);
    background-color: var(--accent-color);
    font-weight: 700;
    line-height: 1.9;
    letter-spacing: 0.06em;
    margin-right: auto;
    margin-left: auto;
    width: 216px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-secondary {
    color: var(--primary-color);
    background-color: #F5F4FA;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.03em;
    padding: 6px 22px;  
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

/* ------ hover-focus  ------------ */
.button-primary:hover,
.button-primary:focus {    
    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.button-secondary:hover,
.button-secondary:focus {
    color: var(--secondary-color-w);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.button-activ:active {
    color: var(--accent-color);
}


/* ===============  HERO   =========== */
/* ===========   benefits   ================= */
.benefits {
    padding-bottom: 0;
}

.benefits-title {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.benefits-text {
    color: var(--secondary-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/*------    позиционирование   ---------------- */
.benefits-list {
    display: flex;
    column-gap: 30px;
}

.benefits-item {
    flex-basis: calc((100%-90px)/4);
}

.benefits-item-div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F4FA;
    height: 120px;
    border-radius: 4px;
    margin-bottom: 30px;
}

/* ===========   benefits   ================= */
/* ===========   WORK   ===================== */
.work-list {
    display: flex;
    column-gap: 30px;
}

.work-list-item {
    flex-basis: calc((100%-60px)/3)
}
/* ///// текст над фото ///////////////// */

.work-img-wrapper{
    position: relative;
}
.work-img-text{
    position: absolute;
    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;
    color: var(--secondary-color-w);
    background-color: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    transform: translateY(-100%);
}


/* ===========   WORK   ===================== */
/* ===========   TEAM   ===================== */
.team {
    background-color: #F5F4FA;
    padding-top: 48px;
    padding-bottom: 140px;
}

.team-list {
    display: flex;
    column-gap: 30px;
}

.team-item {
    background-color: var(--primary-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 30px;
    flex-basis: calc((100%-90px)/4)
}

.team-img {
    margin-bottom: 30px;
}

.team-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 10px;
}

.team-item-text {
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}

.team-social-list {
    display: flex; 
    justify-content: center;
    column-gap: 10px;
}
.team-social-item{
    display: flex;
        justify-content: center;
        align-items: center;

}

.team-social-link {
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color:#AFB1B8;
    background-color: var(--secondary-color-w);    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1);    
}

.team-social-icon {    
    fill: currentColor; 
}

/* --------- hover,focus ----------- */
.team-social-link:hover,
.team-social-link:focus {
    background-color: var(--accent-color);
    color: var(--secondary-color-w); 
 
} 

/* ===========   TEAM   ===================== */
/* ===========   CLIENT   ===================== */

.client-list {
    display: flex;
    column-gap: 30px;
}


.client-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color:#afb1b8 ;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}        
    

.client-link-icon {
    fill: currentColor;
}
 
.client-link:hover,
.client-link:focus {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}


/*===========   CLIENT   =====================*/
/* ==========   FOOTER   ===================== */

.footer {
    padding: 60px 0;
    background-color: var(--secondary-background-color-dark);
}

.address {
    font-style: normal;
}

.footer-link-text {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.address-link{
    color: var(--secondary-color-w);
    
}



.logo-footer {
    color: var(--secondary-color-w);

}

/* ---------------------------------------------- */

.footer-title-text {
    color: var(--secondary-color-w);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    margin-bottom: 20px;
}

/* ============================= */
.footer-div {
    display: flex;
    align-items: baseline;
}

.footer-address-div {
    display: flex;
    margin-right: 70px;
    flex-direction: column;
    row-gap: 20px;
}

.address-list {
    display: flex;
    flex-direction: column;
    row-gap: 9px;

}

.footer-icon-list {
    display: flex;
    column-gap: 10px;
    margin-right: 93px;
}

.footer-icon {
    fill: var(--secondary-color-w);
}

.footer-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
    background-color: var(--accent-color);

}

/* ------ форма подписки ----------------- */
.footer-modal-form{
    width: 570px;
}
.footer-modal-div{
    display: flex; 
    justify-content: space-between;   
    column-gap: 12px;


}
.footer-modal-button{
    width: 200px;
}
.footer-modal-form-field{
    border: 1px solid rgba(255, 255, 255, 0.3);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        width: 358px;
        height: 50px;
        background-color: var(--secondary-background-color-dark);
}

/* ==========   FOOTER   ===================== */
/*================   portfolio   =========================== */

.portfolio-link-title {
    color: var(--primary-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-link-text {
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 1.19;
}

/*----------------------------------------------------------*/
/* позиционирование */

.portfolio-btn-list {
    display: flex;
    justify-content: center;
    column-gap: 8px;
    margin-bottom: 50px;

}

.portfolio-links-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

/* .portfolio-link-item{     */
/* border-bottom: 1px solid #EEEEEE; */
/* flex-basis: calc((100%-60px)/3); */
/* }  */

.div-link-border {
    border: 1px solid #EEEEEE;
    border-top: none;
    padding: 20px 24px;
}
.item-link{
    display: inline-block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

}

.item-link:hover,
.item-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}    

/* .............ОВЕРЛЕЙ.................. */
 .portfolio-overlay-wrapper {
    position: relative;
    overflow: hidden;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;    
    height: 100%;
    width: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--secondary-color-w);    
    /* font-weight: 400; */
    font-size: 18px;
    line-height: 1.56;    
    letter-spacing: 0.03em;
    overflow: auto;
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);


}
.item-link:hover .overlay,
.item-link:focus .overlay{
    transform: translateY(0%);
}

/* //////////////////////////////////////////// */
/* ------------  фон  --------------- */
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    /* opacity: 1;
    visibility: visible;    
    pointer-events: auto; */

    transition: opasity 250ms ease, visibility 250ms ease;

    

}
/* -------------  модальное окно  ----------------- */
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    padding: 40px;
    background-color: var(--secondary-color-w);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    }


/* -------------  кнопка  ---------------------------- */
.modal-close-btn{
    position: absolute;
    top: 8px;
    right: 8px;
    
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--secondary-color-w);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
}
.modal-close-btn:hover .icon-close{
    color: var(--accent-color);
}
.icon-close{
    fill: currentColor;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

       
.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;    
    pointer-events: none;
    
}

/* //////////////////////////////////////////// */
.contact-form-input{
    width: 100%;
    height: 15px;
    padding-left: 15px;
    padding-bottom: 20px;

}

.contact-form-btn{
    margin-right: auto;
    margin-left: auto;
    
}
.contact-form-message{
    width: 100%;
    height: 100%;
    padding: 15px;
    margin-bottom: 20px;
    resize: none;
}

/* /////////////   MODAL-FORM  ///////////////// */
.modal-form-title{
        font-weight: 700;
        font-size: 20px;
        line-height: 1.15;
        text-align: center;
        letter-spacing: 0.03em;
        margin-bottom: 12px;
}
.modal-form{
    display: flex;
    flex-direction: column;
}

.modal-form-input-wrapper{
    position: relative;
    display: block;
    /* margin-top: 4px; */
}

.modal-form-input-icon{
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
}
.modal-form-field{
    margin-bottom: 10px;

}
.modal-form-input{
    width: 100%;
    height: 40px;
   
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    /* transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
    
}
.modal-form-field-desc{ 
        display: block;
        margin-bottom: 4px;  
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;        
        letter-spacing: 0.01em;    
        color: var(--secondary-color);
}
/* --- hover --- */
.modal-form-input-icon{
    fill: currentColor;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);    
transition: border-color 2250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus{
    outline: none;
    border-color: var(--accent-color);
}
.modal-form-input:focus + .modal-form-input-icon{
    color: var(--accent-color);
}
/* ---textarea--- */
.modal-form-message{
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    /* transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}
.modal-form-message::placeholder{
    color: rgba(117, 117, 117, 0.5);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}
.modal-form-message:focus{
    outline: none;
    border-color: var(--accent-color);
}
/* --- checkbox --- */
.modal-form-own-checkbox{
     
    border: 2px solid var(--primary-color);
    border-radius: 2px;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: display 250ms cubic-bezier(0.4, 0, 0.2, 1);    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);     
}
.modal-form-check-field{
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    column-gap: 7px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;    
    color: var(--secondary-color);
    
}

.modal-form-own-checkbox-icon{
    fill: var(--secondary-color-w);
    display: none;
    
       
}
.modal-form-check:checked + .modal-form-own-checkbox{   
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}
.modal-form-check:checked+.modal-form-own-checkbox .modal-form-own-checkbox-icon{
    display: block;
}

.modal-form-check{
    position: absolute;
    appearance: none;


}
.modal-form-check-link{
    color: var(--accent-color);
}
 .modal-form-sumbit{
    width: 200px;
    margin-top: 30px;

}









    



 
